MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBiblioteca" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20"/>
        <Button x:Name="btnBiblioteca" Content="Aggiungi biblioteca" HorizontalAlignment="Left" Margin="265,36,0,0" VerticalAlignment="Top" Width="120" Click="btnBiblioteca_Click"/>
        <TextBox x:Name="txtLibro" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20"/>
        <Button x:Name="btnLibro" Content="Aggiungi libro" HorizontalAlignment="Left" Margin="265,92,0,0" VerticalAlignment="Top" Width="120" Click="btnLibro_Click"/>
        <Button x:Name="btnCercaLibro" Content="Libro (titolo)" HorizontalAlignment="Left" Margin="165,148,0,0" VerticalAlignment="Top" Width="95" Click="btnCercaLibro_Click"/>
        <TextBox x:Name="txtLibroTitolo" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150
                 " Height="20"/>
        <Label Content="nome|indirizzo|apertura|chiusura" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtLibroAutore" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150                  " Height="20"/>
        <Button x:Name="btnCercaLibri" Content="Libro (autore)" HorizontalAlignment="Left" Margin="165,204,0,0" VerticalAlignment="Top" Width="95" Click="btnCercaLibri_Click"/>
        <Button x:Name="btnNumeroLibri" Content="Numero libri" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="100" Click="btnNumeroLibri_Click"/>
        <Label Content="autore|titolo|pubblicazione|editore|pagine" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="titolo" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="autore" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Window>
